config ez-ipupdate general
	option enable		'0'
	option service		'zoneedit'
	option username 	'myname'
	option password		'mypassword'
	option host		'mydomain.com'
	option wildcard		'0'
	option max_interval	'86400'
	option server		''
	
# Do not change below unless you are sure you know what you are doing!
config ez-ipupdate startup
	option cache-file	'/tmp/ez-ipupdate.cache'
	option pid-file		'/var/run/ez-ipupdate.pid'
